POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGUSER=postgres
PGHOST=db # if running drizzle-kit outside docker, change this to localhost
PGPORT=5432

FIREBASE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS="./src/service-account-key.json"